Author: Apoorv Krishak

The 'lab2stack' is a working implementation of the RIP Transport Layer as defined in the PRFC.

- The window size is 1.
- The Maximum Segment Size is 4096. Specified as the global variable MSS.
- The retransmission timeout is 4 seconds.
- Reset flag is not used. It is reserved for future use.
- For the purpose of this implementation the acknowledgement_number in the data messages is not considered.
- The acknowledgement_number is obtained via ACK messages, for which sequence_number is not considered.
